{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@components/*": ["./src/components/*"],
			"@layouts/*": ["./src/layouts/*"],
		},
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
		"strictNullChecks": true,
    "allowJs": true,
  }
}
